# IAM

./: .gitignore  ArghyamSample - Sheet1.csv  Dockerfile  build.gradle  settings.gradle
src/main/java/com/arghyam/backend/: SpringUserApplication.java
src/main/java/com/arghyam/backend/config/: AppContext.java  AuthInterceptor.java  SecurityConfig.java  ServiceConfiguration.java
src/main/java/com/arghyam/backend/controller/: LoginController.java  UserController.java
src/main/java/com/arghyam/backend/dao/: KeycloakDAO.java  KeycloakService.java  MessageService.java  RegistryDAO.java
src/main/java/com/arghyam/backend/dto/: AccessTokenResponseDTO.java  ActivitiesRequestDTO.java  ActivitySearchDto.java  AdditionalInfoDetails.java  ImageResponseDTO.java  LoginAndRegisterResponseBody.java  LoginAndRegisterResponseMap.java  LoginDTO.java  LoginResponseDTO.java  LoginWithPhonenumber.java  PaginatedResponse.java  RegistryDischargeData.java  RegistryRequest.java  RegistryResponse.java  Request.java  RequestBaseDTO.java  RequestDTO.java  RequestDischarge.java  RequestParams.java  ResponseDTO.java  ResponseMessage.java  ResponseParams.java  SpringDetails.java  Springs.java  UserLoginResponseDTO.java  UserRegisterDTO.java  UserResponseDTO.java  VerifyOtpDTO.java
src/main/java/com/arghyam/backend/entity/: AdditionalInfo.java  DischargeData.java  DischargeDataListEntity.java  NodeEntity.java  Person.java  RegistryUser.java  Springs.java  Springuser.java
src/main/java/com/arghyam/backend/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntitiesException.java  UserAlreadyExistsException.java  UserCreateException.java  ValidationError.java
src/main/java/com/arghyam/backend/repositories/: UserRepository.java
src/main/java/com/arghyam/backend/service/: LoginService.java  UserService.java
src/main/java/com/arghyam/backend/utils/: AmazonUtils.java  Constants.java  KeycloakUtil.java
src/main/java/org/forwater/backend/: SpringUserApplication.java
src/main/java/org/forwater/backend/config/: AppContext.java  ServiceConfiguration.java
src/main/java/org/forwater/backend/controller/: LoginController.java  SearchController.java  UserController.java
src/main/java/org/forwater/backend/dao/: KeycloakDAO.java  KeycloakService.java  MapMyIndiaDAO.java  MapMyIndiaService.java  MessageService.java  RegistryDAO.java
src/main/java/org/forwater/backend/dto/: AccessTokenResponseDTO.java  ActivitiesRequestDTO.java  ActivitySearchDto.java  Cities.java  CityDTO.java  CityDTOWithoutOSID.java  DeduplicationDTO.java  DeleteFavourites.java  DistrictDTO.java  Districts.java  DistrictsDTO.java  DistrictsDTOWithoutOSID.java  ExtraInformationDTO.java  FavouritesDTO.java  FavouritesOsidDTO.java  GetAdditionalInfo.java  GetAllPrivateSpringsDTO.java  GetAllSpringsWithFormattedTime.java  ImageResponseDTO.java  LoginAndRegisterResponseBody.java  LoginAndRegisterResponseMap.java  LoginDTO.java  LoginResponseDTO.java  LoginWithPhonenumber.java  MapMyIndiaDTO.java  MapMyIndiaLocationInfoDTO.java  NotificationDTO.java  NotificationDTOEntity.java  NotificationReviewDTO.java  NotificationReviewEntity.java  PaginatedResponse.java  PointsDTO.java  PrivateSpringDTO.java  RecentSearchesDTO.java  RegistryDischargeData.java  RegistryRequest.java  RegistryResponse.java  Request.java  RequestBaseDTO.java  RequestDTO.java  (+25 more)
src/main/java/org/forwater/backend/entity/: AdditionalInfo.java  DischargeData.java  DischargeDataResponse.java  (+14 more)
(+26 files in other folders)
