buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.arghyam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile("org.springframework.boot:spring-boot-starter-data-neo4j")
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '4.7.0.Final'

    // https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
    compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '4.7.0.Final'

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    //Retrofit dependencies
    compile('com.squareup.retrofit2:retrofit:2.3.0')
    compile('com.squareup.retrofit2:converter-jackson:2.3.0')


   // compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '4.7.0.Final'


    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    //compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    //compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'

    // https://mvnrepository.com/artifact/io.swagger/swagger-core
    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.0'

    compile "io.springfox:springfox-swagger2:2.8.0"

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.1.Final'

    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.1.Final'

    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.6.1.Final'

    implementation 'com.auth0:java-jwt:3.7.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.6.5'

    // https://mvnrepository.com/artifact/org.keycloak/keycloak-core
    compile group: 'org.keycloak', name: 'keycloak-core', version: '5.0.0'
    
    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.133'

}